TicTacToeWPFApp/TicTacToeWPFApp/GameWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToeWPFApp"
        xmlns:Models="clr-namespace:TicTacToeWPFApp.Models" x:Class="TicTacToeWPFApp.GameWindow"
        mc:Ignorable="d"
        Title="TicTacToe" Height="300" Width="300">
    <Grid Background="Black" >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Click="Button_Click" >
            <Button.DataContext>
                <Models:MatrixIndex>UPPER_LEFT</Models:MatrixIndex>
            </Button.DataContext>
        </Button>
        <Button Grid.Row="0" Grid.Column="1" Click="Button_Click" >
            <Button.DataContext>
                <Models:MatrixIndex>UPPER_CENTER</Models:MatrixIndex>
            </Button.DataContext>
        </Button>
        <Button Grid.Row="0" Grid.Column="2" Click="Button_Click" >
            <Button.DataContext>
                <Models:MatrixIndex>UPPER_RIGHT</Models:MatrixIndex>
            </Button.DataContext>
        </Button>
        <Button Grid.Row="1" Grid.Column="0" Click="Button_Click" >
            <Button.DataContext>
                <Models:MatrixIndex>CENTER_LEFT</Models:MatrixIndex>
            </Button.DataContext>
        </Button>
        <Button Grid.Row="1" Grid.Column="1" Click="Button_Click" >
            <Button.DataContext>
                <Models:MatrixIndex>CENTER</Models:MatrixIndex>
            </Button.DataContext>
        </Button>
        <Button Grid.Row="1" Grid.Column="2" Click="Button_Click" >
            <Button.DataContext>
                <Models:MatrixIndex>CENTER_RIGHT</Models:MatrixIndex>
            </Button.DataContext>
        </Button>
        <Button Grid.Row="2" Grid.Column="0" Click="Button_Click" >
            <Button.DataContext>
                <Models:MatrixIndex>BOTTOM_LEFT</Models:MatrixIndex>
            </Button.DataContext>
        </Button>
        <Button Grid.Row="2" Grid.Column="1" Click="Button_Click" >
            <Button.DataContext>
                <Models:MatrixIndex>BOTTOM_CENTER</Models:MatrixIndex>
            </Button.DataContext>
        </Button>
        <Button Grid.Row="2" Grid.Column="2" Click="Button_Click" >
            <Button.DataContext>
                <Models:MatrixIndex>BOTTOM_RIGHT</Models:MatrixIndex>
            </Button.DataContext>
        </Button>
    </Grid>
</Window>
