TicTacToeWPFApp/TicTacToeWPFApp/MainWindow.xaml

<Window x:Class="TicTacToeWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToeWPFApp"
        mc:Ignorable="d"
        Title="New Game" Height="125" Width="525">
    <Grid Background="SkyBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical">
            <DockPanel>
                <Label Content="Player 1: " />
                <TextBox Name="txtPlayer1"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Player 2: " />
                <TextBox Name="txtPlayer2"/>
            </DockPanel>
            <Button Name="btnPvP"  Content="Play against your friend" Background="Goldenrod" Click="Button_Click" />
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Vertical">
            <DockPanel>
                <Label Content="Player 1: " />
                <TextBox Name="txtHumanPlayer"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Player 2: " />
                <TextBox Text="Computer" IsEnabled="False"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
